<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Как подключиться';
//$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site">   
    <p style="font-size: 1.2em; font-weight: bold">Регистрация в тренажёре «Веб-Грамотей» (для учителей)</p>
    <p>Если вы ещё не зарегистрированы на сайте cerm.ru, то:</p>
    <ol>
        <li>Перейдите на страницу <a href="http://login.cerm.ru/_user/user_app.php?mod=userreg&ref=<?=$_SERVER['HTTP_HOST']?>/" target="_blank">регистрации</a>.</li>
        <li>Укажите ваш регион, учебное заведение, ФИО, должность, контактные данные.</li>
        <li>Подтвердите адрес электронной почты.</li>
        <li>Перейдите на страницу <a href="http://login.cerm.ru/">входа</a> и введите ваши e-mail и пароль, которые вы указали при регистрации.<br>
            После этого вы попадёте в личный кабинет в тренажёре «Веб-Грамотей».</li>
    </ol>
    <p>
        Для облегчения процесса регистрации посмотрите нашу
        <a href="/manual" target="_blank">инструкцию</a> или
        <a href="http://youtu.be/1tunbBC_Rec" target="_blank">видеоинструкцию</a>.
    </p>
    <p>
        Если ранее вы уже регистрировались на сайте cerm.ru, то повторная регистрация не требуется.
        Для доступа к тренажёру перейдите на страницу <a href="http://login.cerm.ru/">входа</a> и введите ваши e-mail и пароль от Личного Кабинета.
    </p>
    <hr style="border-color: #cec; margin: 15px 0;">
    
    <p style="font-size: 1.2em; font-weight: bold">Начало работы в тренажёре «Веб-Грамотей» (для учителей)</p>
    <p>В начале работы с тренажёром вам необходимо:</p>
    <ol>
	<li>Зарегистрировать один или несколько классов: указать название класса, ввести список учеников, выбрать программу (УМК).</li>
	<li>Распечатать логины и пароли для учеников и раздать их на уроке.</li>
	<li>Выбрать первое упражнение для каждого класса.</li>
	<li>Выдать классам упражнение в тренажёре в качестве домашнего задания.</li>
    </ol>
    <p>
	Для облегчения начала работы в тренажёре «Веб-Грамотей» посмотрите нашу
	<a href="/manual" target="_blank">инструкцию</a> или
	<a href="http://youtu.be/-nypBpOhuOI" target="_blank">видеоинструкцию</a>.
    </p>
    <p>После выполнения упражнения вам останется только посмотреть результаты.</p>    
</div>
